<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP HTML, CSS, JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Bienvenue sur ma page web</h1>
    </header>
    
    <main>
        <p>Ceci est le premier paragraphe. Il contient les deux phrases au minimum.</p>
        <p class="highlight">Voici un autre paragraphe, mais il est stylisé avec une classe spéciale.</p>
        <p>Enfin, un dernier paragraphe pour compléter l'exercice.</p>

        <img src="cat.jfif" alt="Exemple d'image">

        <ul>
            <li><a href="https://github.com/Kabanosikoder" target="_blank">My GitHub</a></li>
            <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        </ul>

        <button id="consoleButton">Cliquez-moi</button>
        
        <input type="text" id="textInput" placeholder="Tapez quelque chose ici">
    </main>

    <script src="main.js"></script>
</body>
</html>
